{
  "name": "jails.packages.linkq",
  "version": "1.0.0",
  "description": "Simple JSON object walker, a little bit of `Either`, `Maybe` and `Lenses` in just one place.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LinkQ",
    "jails"
  ],
  "author": "Javiani",
  "license": "MIT"
}
