{
  "name": "jails.packages.virtualdom",
  "version": "1.0.0",
  "description": "Jails Virtual Dom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "virtual-dom",
    "jails"
  ],
  "author": "Javiani",
  "license": "MIT",
  "dependencies": {
    "morphdom": "^2.3.2"
  }
}
