{
  "name": "jails.packages.router",
  "version": "1.0.0",
  "description": "The Grapnel incredible Router",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "architecture",
    "reactor",
    "jails"
  ],
  "author": "Javiani",
  "license": "MIT",
  "dependencies": {
    "single-spa": "^4.3.5"
  }
}
